<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
        <style>
            .row > div{
                background-color: lightcoral;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, perferendis! Ad nam debitis cupiditate? Accusamus nesciunt natus, reprehenderit vero, facere magnam provident corrupti ipsa et porro fuga omnis minus. Necessitatibus.</div>
            <div class="col-lg-3 col-md-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem reprehenderit inventore veniam laboriosam iste, voluptatem numquam repellendus suscipit distinctio deserunt iusto at, eos beatae rerum! Nulla, porro laborum! Et, assumenda?</div>
            <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vero adipisci eveniet obcaecati hic. Earum, pariatur rerum placeat adipisci illum nobis nesciunt quo inventore expedita excepturi a ipsam, ducimus ratione.</div>
        </div>
        </div>
    </body>
</html>